spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.devtools.restart.enabled=false

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE